APP_URL='http://localhost:8000/'
APP_SECRET=this_should_be_a_secret
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
JWT_SECRET=this_should_also_be_a_secret
DATABASE_URL="mysql://sdc_learn:sdc_learn@mariadb/sdc_learn"